*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}

html,body{
    min-height: 100vh;
}

body{
  background-color: #c6c5c54a;
  display: grid;
  grid-template-areas:
   "header header"
   "nav nav"
   "content content";
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto auto 1fr;
}

/* header */
header{
    grid-area: header;
    background-color: #55b0c6;
    color: #363538;
    border-bottom-right-radius: 90px;

}

/*dentro do drawHeader*/
#drawHeader{
    display: grid;
    grid-template-areas:
    "subtitle title logout";
    grid-template-columns: 1fr 1fr 1fr;
}

#drawHeader > #title{  
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #cbf2fa;
    font-size: larger;
    padding: 3%;
    text-shadow: 2px 2px 8px #2b5a65;
    -webkit-text-stroke: 1px #f6f6f6;
    text-stroke: 1px #408697;   
}


#drawHeader > #subtitle{
    grid-area: subtitle;
    display: flex;
    justify-content: center;
    padding: 6%;
    padding-left: 0%;
    color: #f6f6f6;


}

#subtitle > h2{
    display: grid;
    align-self: end;
    -webkit-text-stroke: 1px #cbf2fa;
    text-stroke: 1px #f6f6f6;
}

#drawHeader > #profile{
    grid-area: logout;
    display: flex;
    justify-content: center;
    padding: 9%;
    align-items: center;
    color: #edd3d8;
}

#drawHeader > #profile > .profile-box{
    display: flex;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 24px;
    
}

#drawHeader > #logout0{
    grid-area: logout;
    display: flex;
    justify-content: end;
    padding: 9%;
    align-items: center;
    color: #edd3d8;
  }
  
  #drawHeader > #logout0 > .logout-box{
    display: flex;
    color: #f6f6f6;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 23px;
    backdrop-filter: blur(15px);
    padding: 2%;
    font-size: 14px;
  }
  
  #drawHeader > #logout0 > .logout-box:hover{
    border-color: #fff;
    cursor: pointer;
    border-radius: 30px;
  }

  /*
  
#drawHeader > #profile_and_logout{
    grid-area: profile_and_logout;
    display: grid;
    grid-template-areas: 
    "profile logout";
    color: #fff;
  }
#profile_and_logout > #logout{
    grid-area: logout;
    display: flex;
}
  
#logout {
    color: #f6f6f6;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 23px;
    backdrop-filter: blur(15px);
    padding: 5%;
    font-size: 14px;
  }
  
#logout .logout-box:hover{
    border-color: #fff;
    cursor: pointer;
    border-radius: 30px;
  }

#profile_and_logout > #profile{
    grid-area: profile;
    display: flex;
}

#profile > .profile-box{

}

#profile > .profile-box:hover{

}*/

/* Menu Bar */

#nav {
    color: #fff;
    grid-area: nav;
    background-color: #cbcccc;
    border: 2px solid #55b0c6;
    transition: .2s;
    width: fit-content;
    position: static;
    display: inline-grid;
    justify-content: space-between;
    align-items: center;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    /*border-top-left-radius: 5px;
    border-top-right-radius: 5px;*/
    justify-self: center;
    border-top-style: hidden;
    min-height: 100%;
}
  
  ul{
    display: flex; 
    list-style: none; 
    margin: 0; 
    padding: 0; 
    align-items: center;
  }
  
  ul li.item-menu {
    flex: 1;
    text-align: center; 
  }

  ul li.item-menu:hover{
    background: #55afc641;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    transition: 200ms cubic-bezier(1, 0.49, 0.09, 0.09);
  }
  
  #drawSideBar{
    display: flex; 
  }
  
  #drawSideBar .txt-link{
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out;
    width: auto;
  }
  
  #nav:hover .item-menu .txt-link{
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease-in-out;
    width: auto;
    display: flex;
  }
  

.icon{
    font-size: 30px;
}

.item-menu a {
    display: grid;
    align-items: center;
    justify-content: center; 
    height: fit-content; 
  }

.item-menu a span {  /*esta parte não está a funcionar como devido*/
    white-space: nowrap;
    padding: 10px;
    color: #fff;
}

.item-menu{
   /* margin-bottom: 25px;*/
}

a{
   text-decoration: none; 
}


/* content */

#content{
    grid-area: content;
    /*
    flex-direction: column;
    flex: 1 1 auto; /* set the flex basis to auto so the container takes all available space /
    overflow-y: auto; / add a scrollbar to the container */
}

/*tickets gerais*/ /*talvez devia-se fazer um css diferente para os a visualização de todos os tickets*/

#ticket-form {   /* o ticket-container é usado várias vezes quando se fala de tickets*/
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;

    display: grid;
    grid-template-areas:
    "title_box title_box"
    "departamento assunto"
    "textArea textArea"
    "enviar enviar";
    grid-template-columns: 1fr 1fr;
    border-radius: 15px;
    border: 2px solid rgba(255,255,255,0.5);

    justify-content: center;
    gap: 10px;
    background-color: #55b0c6;
    height: fit-content;

    color: #ebfcff;
}

#ticket-form > #title_box{
    grid-area: title_box;
}

#ticket-form > #departamento{
    grid-area: departamento;
}

#ticket-form > #assunto{
    grid-area: assunto;
}

#ticket-form > #textArea{
    grid-area: textArea;
}

#ticket-form label {
    font-size: 0.85em;
    max-width: 100%;
}

#ticket-form #tickettext,
#ticket-form #subject,
#ticket-form #department{
    padding: 8px;
    font-size: 14px;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 15px;
    width: 100%;
    box-sizing: border-box;
}

#tickettext{
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 15px;
}

#ticket-form > #enviar{
    grid-area: enviar;
    padding: 10px 20px; 
    font-size: 10px;
    cursor: pointer;
    backdrop-filter: blur(15px);
    position: relative;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    color:#ebfcff;
}

#ticket-form > #enviar:hover {
    border-color: rgba(255,255,255,0.5);
    color: rgba(255,255,255,0.5); 
}



/*footer*/

#footer{
    display: grid;
    justify-self: center;
    position: relative;
    color: #55afc66c;
    grid-column: 1 / span 2;


}
#footer p{
    font-size: 15px;
  }



/*dentro da página view_ticket*/

#add-message{
    display: grid;
    grid-template-areas: "mensagem enviar";
    grid-template-columns: 1fr auto;
    padding-left: 80px;
    padding-right: 40px;
    padding-bottom: 30px;
}

#message-text{
    grid-area: mensagem;
    padding: 8px;
    font-size: 14px;
    border: 2px solid #55afc688;
    border-radius: 15px;
    width: 100%;
    box-sizing: border-box;
}

#message-text:focus{
    border-color: #55afc6c6; /*verificar porquê que não funciona*/
}
#send-message{
    grid-area: enviar;
    padding: 10px 20px; 
    font-size: 10px;
    cursor: pointer;
    backdrop-filter: blur(15px);
    position: relative;
    background: #55afc688;
    border: 2px solid #fff;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    color: #fff;
}
#send-message:hover {
    border-color: #55afc688;
    color: #55b0c6; 
}

#messages{
    padding-left: 80px;
    padding-right: 110px;
    padding-bottom: 30px;
}

.message{
    display: grid;
    grid-template-areas: 
    "content content"
    "nome data";
    grid-template-columns: 1fr auto;
    background-color: #55afc688;
    color: #fff;

    padding: 8px;
    font-size: 14px;
    border: 2px solid #9dd5e370;
    border-radius: 15px;
    width: 100%;
    box-sizing: border-box;
    margin: 10px;
}

.message h2{ /*pode-se trocar a fonte deste texto para ficar mais bonito*/
    grid-area: nome;
    font-size: 15px;
    justify-self: end;
    padding-right: 2%;
}

.message h4{ /*pode-se trocar a fonte deste texto para ficar mais bonito*/
    grid-area: data;
    font-size: 10px;
    justify-self: flex-end;
    align-self: end;
}

.message p{ /*pode-se trocar a fonte deste texto para ficar mais bonito*/
    font-size: 30px;
    grid-area: content;
}

/*botões para ver histórico do ticket, drawNavigationButtons*/

#hist-ticket{
    display:flex;
    justify-content: center;
    padding-top: 4%;
}

#hist-ticket form{
    display: flex;
}

#prev-button, #next-button{
    background-color: transparent;
    font-size: 20px;
    border: 2px solid #8281814a;
    border-radius: 5px;
    margin-left: 7px;
    margin-right: 7px;
    padding-left: 4px;
    padding-right: 4px;
}

#edit{
    display: flex;
    color: #fff;
}






/*questões para o professor
    -ao fazer menos zoom é suposto o header contirnuar sempre do mesmo tamanho?
    -como fazer que o content não se mova com o abrir da lateral
    -os problemas com o footer
    -na pagina do loggin como mudo os tamanhos para que o faq e o footer também não se mexam
    -bug na página dos open_tickets, href está em tudo e não só na caixa.
    -como colocar os icons logo seguidos do texto?

*/